<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_title"
        android:orderInCategory="100"
        android:title="Sort by title"
        app:showAsAction="never" />
    <item
        android:id="@+id/menu_importance"
        android:orderInCategory="100"
        android:title="Sort by importance"
        app:showAsAction="never" />

    <item
        android:id="@+id/menu_deadline"
        android:orderInCategory="100"
        android:title="Sort by deadline"
        app:showAsAction="never" />
</menu>
