<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CategoryActivity">

    <TextView android:id="@+id/school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="School"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_margin="10dp">
    </TextView>

    <TextView android:id="@+id/homework"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Homework"
        android:textSize="30dp"
        android:textColor="@android:color/black"
        android:layout_below="@+id/school"
        android:layout_margin="10dp">
    </TextView>

    <TextView android:id="@+id/work"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Work"
        android:textSize="30dp"
        android:layout_below="@+id/homework"
        android:textColor="@android:color/black"
        android:layout_margin="10dp">
    </TextView>

</RelativeLayout>